=========== Academic Checker Report ===========
Total bugs: 2

Pass timings (ms):
  - BufferOverflow: 0
  - DoubleFree: 0
  - IntegerOverflow: 0
  - NullPointerDeref: 0
  - UseAfterFree: 0

[BufferOverflow] Function=bo_context_bug | Loc=inputfile/showcase/bo_context_bug.c:11 | Context-sensitive wrapper copy may exceed destination object (24 > 16). Inst=  call void @copy24(i8* noundef %5, i8* noundef %6), !dbg !26
[BufferOverflow] Function=copy24 | Loc=inputfile/showcase/bo_context_bug.c:5 | Copy/set size exceeds destination object (24 > 8). Inst=  call void @llvm.memcpy.p0i8.p0i8.i64(i8* align 1 %5, i8* align 1 %6, i64 24, i1 false), !dbg !23
